define(function(require, exports, module) {

	var html = '';

	html += '<div>第一次这么认真的写这样的旅游日记，感觉好紧张。</div>';

	html += '<div>'+
	'2015年1月23日 周五 多云 成都<br/>'+
	'杰哥：是之前联想的同事，后面跳槽去了百度，在后来估计他媳妇想啪啪啪了，闹着他回成都，入职了聚美；后面我在联想天天加班一次聚会吃饭时跟他抱怨，就推荐我来聚美了。<br/>'+
	'但是就是今天，这贼请我喝水，然后说又想跳槽去朋友家公司，每次各种bb说公司应该怎么样，这边太乱了～什么每个人之间的利益关系呀～应该怎么样哇～～还跟我举例了很多好的团队;'+
	'之前在联想时候吃完饭，在软件园溜达看妹子顺便吹吹自己的人生经历，还有那个叫小羊羊的胖贼。每次我都默默的听着，感觉好高端的样子，因为我什么都不懂。'+
	'这事扯远了，反正杰哥就像个大男子主义的，而我就像个温柔的小绵羊在一旁服从着。他说自己马上离职了，想再去次牛背上，我当时脑袋抽风的答应了，可是后面想想，'+
	'看了下自己钱包～～再想想他新入职的公司能拿到18k／月。。尼玛，fuck～～是我3倍多～～没法想宰他，后面各种祈求他答应饭钱给我包～～真的为自己可怜的待遇，哎＋哎～ <br/>'+
	'杰哥有牛背上那边一个社团的Q群，包括成都去的大巴车，上牛背上的越野车，牛背上的住宿，一条龙～～早上7点先去罗亚方舟等大巴，等车地方旁边就有酒店。'+
	'时不时还出来旗袍的mm，这贼很机智的打开陌陌～微信，搜索附近的人。。哎哟，虽然当时我很极力的反感这事，但是内心还是很激动的看了看他翻出来的照片。司机说好的6:45出发，结果等到9点。'+
	'<div/>'

	html += '<div class="mark">不行，这里我还是要着重讲下那个厕所～～<br/>'+
			'做报团的客车到冷碛镇，车上有几个藏民，我理解为什么别人说他们身上有味了。。感觉我就像外族人，他们眼神直勾勾盯着你，又不知道回避，一直看～～<br/>'+
			'中途有次吃饭机会，车在一个乡镇停下，往川西走空气就是不一样，只有过一个山洞，能见度就会好很多。下车地方感觉像个农家小院，路边就有卖盒饭的，可以说饭菜像是放在骚水桶样。往人流的方向挂着厕所二字，'+
			'不行，我先恶心会～～此时应该放张图，厕所是个茅草房，下面挖了深坑，上门搭了几块木板，应该有10来个坑位，有些木板已经断掉，可以很清晰的看见下面的便便。'+
			'便便中还有餐馆老板丢的剩菜饭，味道太重熏的眼睛必须眯缝着，必须庆幸是不是夏天，没有绿苍蝇和满地蛆，里面小解就20多秒，出来全身的味道10分钟无法散去。'+
			'</div>';

	var moodStr = '<div class="mark">'+
			'如果抱团的话，好像是450.00来着，包上下越野车，晚上通铺（男女滚一起那种、脏、乱），于是我们加100选择了三人间的隔断'+
			'房子在山顶是层板木质结构，晚上风大就会吱吱的叫～说话晚上12点起来看星空，结果晚上下雨，第二天早上7点起床，真的好冷，'+
			'借着光往最后的山顶看日出～半路出来像藏獒的家伙，真够阴的，正面吼背面直接无声阴过来。山顶～～照相必须带手套，不然没10秒。'+
			'手肯定冻的痛，再说我那个佳能450，真心不好意思拿出手。杰哥那贼居然为了拍个照片，还爬在地上，真贱～～这里我又想起那几个妹子了；'+
			'可总是pp对着我，但是我看的就是pp。这句话应该不会被发现吧<-.->。等太阳完全升起，对面的雪山就反光，贡嘎、附近雪山，听杰贱人说，'+
			'那最远处那个小菊菊就是四姑娘最高峰。不知道该羡慕他的百事通，惭愧我低能。还是鄙视这种一天老是bb的人。'+
			'</div>';

	var tipsArr = [
		'这样的车会一路颠簸，注意这里真的是颠簸比做拖拉机还刺激，路上灰尘很大',
		'',
		'我命名：云镜。',
		moodStr,
		'','','','',
		'我想吐糟着贼，就是作，屁股又大～～～特么先些不好走的路，自认为近，爬没有10米，人头完全缺氧'
	]

	for (var i = 0; i < 11; i++) {
		html += '<div style="text-align: center;">';
		html += '<img data-src="'+G.imgSrc+'niubeishan/IMG_'+i+'.jpg" src="'+G.blankImg+'" width="800">';
		html += '</div>';

		if (tipsArr[i]) {
			html += '<div style="margin-bottom:15px;">'+tipsArr[i]+'</div>';
		}
	}

	html += '<div class="mark">'+
	'总结：<br/>'+
	'彝族人很团结～而去容易冲动，听杰哥说第一次来牛背上司机把农家土狗撵死了，一个口哨10多个成年男人拿着自制打鸟的抢，说些奇奇怪怪的话；'+
	'就一个土狗倍了5千块。而且那天下山，几个本地的司机拿着自制打铅球的气枪练习打易拉罐～～很担心打在石头上反弹回来。<br/>'+
	'这次又看中几个身材不错的mm，哎呀，最大收获是一个小坡坡，我乘机牵了好多妹子的手。<br/>'+
	'但是山上的厕所～～晚上又停电（自己发电），晚上零下20度。我很久就有早晚习惯大号～～拉夜的－风吹过pp冷'+
	'</div>'

	exports.html = function (obj) {
		return G.titleHtml(obj) + html;
	};

})